In [1]:
#PROGRAM3
import numpy as np
import pandas as pd
import math

In [2]:
data=pd.read_csv("kerala.csv")
data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,YES
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,NO
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,NO
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,NO
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,YES

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SUBDIVISION       118 non-null    object
 1   YEAR              118 non-null    int64
 2   JAN               118 non-null    float64
 3   FEB               118 non-null    float64
 4   MAR               118 non-null    float64
 5   APR               118 non-null    float64
 6   MAY               118 non-null    float64
 7   JUN               118 non-null    float64
 8   JUL               118 non-null    float64
 9   AUG               118 non-null    float64
 10  SEP               118 non-null    float64
 11  OCT               118 non-null    float64
 12  NOV               118 non-null    float64
 13  DEC               118 non-null    float64
 14   ANNUAL RAINFALL  118 non-null    float64
 15  FLOODS            118 non-null    object
 16  JUN_GT_500        118 non-null    bool
 17  JUL_GT_500        118 non-null    bool
 18  FLOODJUNE         118 non-null    bool
 19  FLOODJUL          118 non-null    bool
 20  JUN>500           118 non-null    bool
 21  JUL>500           118 non-null    bool
dtypes: bool(6), float64(13), int64(1), object(2)
memory usage: 15.6+ KB

In [20]:
data["JUNGRT500"]=data["JUN"]>500
data["JULGRT500"]=data["JUL"]>500
data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,ANNUAL RAINFALL,FLOODS,JUN_GT_500,JUL_GT_500,FLOODJUNE,FLOODJUL,JUN>500,JUL>500,JUNGRT500,JULGRT500
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,...,3248.6,YES,True,True,True,True,True,True,True,True
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,...,3326.6,YES,False,True,False,True,False,True,False,True
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,...,3271.2,YES,True,True,True,True,True,True,True,True
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,...,3129.7,YES,True,True,True,True,True,True,True,True
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,...,2741.6,NO,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,...,3046.4,YES,False,True,False,True,False,True,False,True
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,...,2600.6,NO,True,False,True,False,True,False,True,False
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,...,2176.6,NO,True,False,True,False,True,False,True,False
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,...,2117.1,NO,False,False,False,False,False,False,False,False
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,...,4473.0,YES,True,True,True,True,True,True,True,True

In [17]:
data["FLOODJUNE"]=data["JUN"]>500
data["FLOODJUL"]=data["JUL"]>500
data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,NOV,DEC,ANNUAL RAINFALL,FLOODS,JUN_GT_500,JUL_GT_500,FLOODJUNE,FLOODJUL,JUN>500,JUL>500
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,...,350.8,48.4,3248.6,YES,True,True,True,True,True,True
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,...,158.3,121.5,3326.6,YES,False,True,False,True,False,True
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,...,157.0,59.0,3271.2,YES,True,True,True,True,True,True
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,...,33.9,3.3,3129.7,YES,True,True,True,True,True,True
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,...,74.4,0.2,2741.6,NO,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,...,99.5,47.2,3046.4,YES,False,True,False,True,False,True
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,...,223.6,79.4,2600.6,NO,True,False,True,False,True,False
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,...,125.4,23.6,2176.6,NO,True,False,True,False,True,False
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,...,92.5,38.1,2117.1,NO,False,False,False,False,False,False
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,...,125.4,65.1,4473.0,YES,True,True,True,True,True,True

In [21]:
newdata=data[["FLOODS","YEAR"]].copy()
newdata["JUNGRT500"]=(data["JUN"]>500).astype(int)
newdata["JULGRT500"]=(data["JUL"]>500).astype(int)
newdata["FLOODS"]=(data["FLOODS"]=="YES").astype(int)

In [22]:
newdata.tail(10)

     FLOODS  YEAR  JUNGRT500  JULGRT500
108       0  2009          0          1
109       1  2010          1          1
110       1  2011          1          1
111       0  2012          0          0
112       1  2013          1          1
113       1  2014          0          1
114       0  2015          1          0
115       0  2016          1          0
116       0  2017          0          0
117       1  2018          1          1

In [23]:
pd.crosstab(data.FLOODS,data.JUNGRT500)

JUNGRT500  False  True
FLOODS
NO            19    39
YES            6    54

In [24]:
probofflood=60/(19+39+6+54)
probofhighraininjune=(39+54)/(6+54+19+39)
intsct=54/(6+54+39+19)

In [25]:
"PROBABILITY OF FLOODING="
probofflood

0.5084745762711864

In [26]:
"PROBABILITY OF HIGH RAIN IN JUNE="
probofhighraininjune

0.788135593220339

In [27]:
"INTERSECTION OF HIGH RAIN AND FLOODING="
intsct

0.4576271186440678

In [28]:
"POBABILITY OF HIGH RAIN AND FLOODING"
intsct/probofhighraininjune

0.5806451612903226

In [29]:
pd.crosstab(data.FLOODS,data.JULGRT500)

JULGRT500  False  True
FLOODS
NO            19    39
YES            3    57

In [32]:
probofflood=60/(19+39+3+57)
probofhighraininjuly=(39+57)/(3+57+19+39)
intsct=57/(3+57+39+19)

In [33]:
"PROBABILITY OF FLOODING="
probofflood

0.5084745762711864

In [34]:
"PROBABILITY OF HIGH RAIN IN JULY="
probofhighraininjuly

0.8135593220338984

In [35]:
"INTERSECTION OF HIGH RAIN AND FLOODING="
intsct

0.4830508474576271

In [36]:
"POBABILITY OF HIGH RAIN AND FLOODING"
intsct/probofhighraininjuly

0.59375